<!DOCTYPE html>
<html>
<head>
    <title>KILL YOURSELF</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        body {
            background-image: url('image.png');
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
        }

        .centered-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 80px;
            font-weight: bold;
            font-family: Arial, sans-serif;
            color: white;
            -webkit-text-stroke: 2px black;
            text-shadow: 
                -1px -1px 0 black,  
                1px -1px 0 black,
                -1px 1px 0 black,
                1px 1px 0 black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="centered-text">KILL YOURSELF NIGGER</div>
</body>
</html>